"""
문제
민식이는 수학학원에서 단어 수학 문제를 푸는 숙제를 받았다.

단어 수학 문제는 N개의 단어로 이루어져 있으며, 각 단어는 알파벳 대문자로만 이루어져 있다. 이때, 각 알파벳 대문자를 0부터 9까지의 숫자 중 하나로 바꿔서 N개의 수를 합하는 문제이다. 같은 알파벳은 같은 숫자로 바꿔야 하며, 두 개 이상의 알파벳이 같은 숫자로 바뀌어지면 안 된다.

예를 들어, GCF + ACDEB를 계산한다고 할 때, A = 9, B = 4, C = 8, D = 6, E = 5, F = 3, G = 7로 결정한다면, 두 수의 합은 99437이 되어서 최대가 될 것이다.

N개의 단어가 주어졌을 때, 그 수의 합을 최대로 만드는 프로그램을 작성하시오.

입력
첫째 줄에 단어의 개수 N(1 ≤ N ≤ 10)이 주어진다. 둘째 줄부터 N개의 줄에 단어가 한 줄에 하나씩 주어진다. 단어는 알파벳 대문자로만 이루어져있다. 모든 단어에 포함되어 있는 알파벳은 최대 10개이고, 수의 최대 길이는 8이다. 서로 다른 문자는 서로 다른 숫자를 나타낸다.

출력
첫째 줄에 주어진 단어의 합의 최댓값을 출력한다.

예제 입력 1 
2
AAA
AAA
예제 출력 1 
1998
예제 입력 2 
2
GCF
ACDEB
예제 출력 2 
99437
예제 입력 3 
10
A
B
C
D
E
F
G
H
I
J
예제 출력 3 
45
예제 입력 4 
2
AB
BA
예제 출력 4 
187
"""

n = int(input())

data = dict()

for words_num in range(n) :
  word = input()

  for i in range(len(word)) :
    val = 10 ** (len(word) - 1 - i)
    char = word[i]
    if char in data :
      data[char] += val
    else :
      data[char] = val
    
data = sorted(data.values(), reverse = True)

answer = 0

for i in range(len(data)) :
  val = (9 - i) * data[i]
  answer += val

print(answer)



"""
설명
- 주어진 단어를 자리수 대로 나누어서 계산한 뒤, 가장 높은 계수를 가진 문자에 순서대로 9 부터 0 까지 할당해주면 된다.
- 예를 들어, AAA는 100A + 10A + 1A 로 볼 수 있고, GCF는 100G + 10C + 1F 로 볼 수 있다.
- 따라서 GCF+ ACDEB 같은 경우, 100G + 10C + 1F + 10000A + 1000C + 100D + 10E + 1B = 10000A + 1010C + 100D + 100G + 10B + 10E + 1F 가 된다.
- 이때 가장 높은 계수를 가진 순서대로 A = 9, C = 8, D = 7, G = 6, B = 5, E = 4, F = 3 을 할당할 경우 최댓값을 계산할 수 있다.
- 먼저 입력된 단어들을 읽으면서 각각의 단어들을 사전에 key로 추가한 뒤, value로는 그 문자의 계수를 저장해주었다.
- 모든 단어를 읽은 후, 단어들의 계수별로 정렬을 수행한 뒤 높은 계수부터 순서대로 9 ~ 0 까지 곱해주어 최대값을 계산한다.

"""
