"""
문제
세준이는 양수와 +, -, 그리고 괄호를 가지고 길이가 최대 50인 식을 만들었다. 그리고 나서 세준이는 괄호를 모두 지웠다.

그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.

괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.

입력
첫째 줄에 식이 주어진다. 식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다. 그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다. 수는 0으로 시작할 수 있다.

출력
첫째 줄에 정답을 출력한다.

예제 입력 1 
55-50+40
예제 출력 1 
-35
"""


n = input()

result = n.split("-")
sum = 0

for i in range(len(result)) :
    exp = result[i].split("+")
    
    exp_sum = 0
    for k in range(len(exp)) :
            exp_sum += int(exp[k])
  #  print(f"exp = {exp}")
  #  print(f"exp Sum = {exp_sum}")
    
    if i == 0 :
        sum += exp_sum
    else :
        sum -= exp_sum

print(sum)

"""
설명
- 알고리즘 자체는 단순히 마이너스를 처음 만난 이후, 다음 마이너스 이전 까지의 모든 수를 포함하도록 괄호를 치면 된다.
에를 들어, 50-50+40 => 50-(50+40) 이 될 경우 최소값을 만든다.
다만, 파이썬이 익숙하지 않아서 입력 문자열을 파싱하는 데에 많은 시간을 삽질했다.

해결방법은 간단하다.
- 문자열을 "-"를 기준으로 분리한다. ( split("-") 사용. )
- 괄호를 쳐야할 부분이 나누어지게 된다. ( 50, 50+40 으로 나누어진다. )
- 나누어진 부분을 구성하는 수식을 계산한다, 이때 숫자는 0으로 시작할 수 있으므로 int()를 이용해 숫자로 변환한다 (ex. 052 -> 52)
- 처음 시작은 무조건 숫자, 즉 양수라고 조건이 주어졌으므로 첫번째 부분 식의 결과는 결과값에 +로 넣어주고, 나머지는 -로 넣어주면 된다.
"""
    
