"""
문제
한 개의 회의실이 있는데 이를 사용하고자 하는 N개의 회의에 대하여 회의실 사용표를 만들려고 한다. 각 회의 I에 대해 시작시간과 끝나는 시간이 주어져 있고, 각 회의가 겹치지 않게 하면서 회의실을 사용할 수 있는 회의의 최대 개수를 찾아보자. 단, 회의는 한번 시작하면 중간에 중단될 수 없으며 한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다. 회의의 시작시간과 끝나는 시간이 같을 수도 있다. 이 경우에는 시작하자마자 끝나는 것으로 생각하면 된다.

입력
첫째 줄에 회의의 수 N(1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N+1 줄까지 각 회의의 정보가 주어지는데 이것은 공백을 사이에 두고 회의의 시작시간과 끝나는 시간이 주어진다. 시작 시간과 끝나는 시간은 231-1보다 작거나 같은 자연수 또는 0이다.

출력
첫째 줄에 최대 사용할 수 있는 회의의 최대 개수를 출력한다.

예제 입력 1 
11
1 4
3 5
0 6
5 7
3 8
5 9
6 10
8 11
8 12
2 13
12 14
예제 출력 1 
4
"""

n =int(input())

# 2차원 배열 생성
data = [[0]*2 for _ in range(n)]

for i in range(n) :
  start_time, end_time = map(int, input().split())
  data[i][0] = start_time
  data[i][1] = end_time
  

data.sort(key = lambda x : x[0])
data.sort(key = lambda x : x[1])

time = 0
count = 0

for i in range(n) :
   if data[i][0] >= time :        
     count += 1
     time = data[i][1]
    


print(count)


"""
설명
- 빨리 끝나는 회의를 먼저 시작해야 뒤에 다른 회의를 시작할 시간이 많이 남는다는 것을 이용한다.
- 따라서 회의의 종료 시간을 기준으로 정렬을 수행한 뒤, 회의가 서로 겹치지 않는다면 횟수를 증가한다.
- 이때, 종료 시간이 같은 회의가 존재할 경우에는 빨리 시작하는 것을 먼저 선택한다. (ex, [1 3], [2, 3], [3, 3])
- 시작 시간과 종료 시간이 같은 회의가 존재할 수 있기 때문에, 빨리 시작하는 것을 먼저 선택하여 시작 시간과 종료 시간이 같은 회의도 이루어질 수 있도록 한다.
- 먼저, 시작 시간을 기준으로 정렬을 수행한 뒤, 종료 시간을 기준으로 한 번 더 정렬을 수행한다.
"""

