"""
문제
언제나 최고만을 지향하는 굴지의 대기업 진영 주식회사가 신규 사원 채용을 실시한다. 인재 선발 시험은 1차 서류심사와 2차 면접시험으로 이루어진다. 최고만을 지향한다는 기업의 이념에 따라 그들은 최고의 인재들만을 사원으로 선발하고 싶어 한다.

그래서 진영 주식회사는, 다른 모든 지원자와 비교했을 때 서류심사 성적과 면접시험 성적 중 적어도 하나가 다른 지원자보다 떨어지지 않는 자만 선발한다는 원칙을 세웠다. 즉, 어떤 지원자 A의 성적이 다른 어떤 지원자 B의 성적에 비해 서류 심사 결과와 면접 성적이 모두 떨어진다면 A는 결코 선발되지 않는다.

이러한 조건을 만족시키면서, 진영 주식회사가 이번 신규 사원 채용에서 선발할 수 있는 신입사원의 최대 인원수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 20)가 주어진다. 각 테스트 케이스의 첫째 줄에 지원자의 숫자 N(1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N개 줄에는 각각의 지원자의 서류심사 성적, 면접 성적의 순위가 공백을 사이에 두고 한 줄에 주어진다. 두 성적 순위는 모두 1위부터 N위까지 동석차 없이 결정된다고 가정한다.

출력
각 테스트 케이스에 대해서 진영 주식회사가 선발할 수 있는 신입사원의 최대 인원수를 한 줄에 하나씩 출력한다.

예제 입력 1 
2
5
3 2
1 4
4 1
2 3
5 5
7
3 6
7 3
4 2
1 4
5 7
2 5
6 1
예제 출력 1 
4
3
"""



import sys

test_case = int(sys.stdin.readline().rstrip())


for _ in range(test_case) :
  n = int(sys.stdin.readline().rstrip())

  data = [list(map(int, sys.stdin.readline().rstrip().split())) for _ in range(n)]

  data.sort(key = lambda x : x[0])

  min_score = 100001
  count = 0

  for idx in range(n) :
    if data[idx][1] < min_score :
      min_score = data[idx][1]
      count += 1


  print(count)
  
  
  """
  설명
  - 예제의 입력이 순위를 의미한다는 것을 헷갈리지 말아야한다. (1 = 1위, 2 = 2위를 의미한다)
  - 먼저 지원자들을 서류 점수의 내림차순으로 정렬한다
     1 4
     2 3
     3 2
     4 1
     5 5
  - 서류 점수 순위가 1위인 사원을 먼저 채용하고 그 사원의 서류, 면접 점수를 기준으로 정한다.
  - 다음 지원자가 채용되기 위해서는 서류 점수상으로는 순위가 밀리기 때문에, 면접 점수가 기존에 뽑힌 지원자 보다 우수해야 한다.
  - 따라서 모든 지원자를 서류 점수의 내림차순으로 순회하면서, 해당하는 지원자가 기존에 뽑힌 지원자들의 면접 점수 보다 높을 때만 선발해야 한다.
  - 기존에 뽑힌 지원자보다 서류 점수, 면접 점수가 모두 낮을 경우에는 채용되지 않기 때문이다.
  - 서류 점수의 내림차순으로 정렬한 뒤, 반복문을 이용해 면접 점수가 기존에 뽑힌 최저 점수보다 낮을 경우에만 채용하도록 한다.
    ex) 1 4 - A
        2 3 - B
        3 2 - C
        4 1 - D
        5 5 - E
      
      - A 지원자는 서류 점수가 1위이므로 먼저 채용하고, A 지원자의 점수를 기준으로 한다.
      - B 지원자는 A 지원자보다 서류 점수가 낮기 때문에, 면접 접수가 A 지원자 보다 높을 때만 채용 될 수 있다.
      - B 지원자의 면접 점수는 3위로, A 지원자의 면접 점수보다 높기 때문에 채용될 수 있다.
      - C 지원자는 B 지원자보다 서류 점수가 낮기 때문에, B 지원자의 면접 점수인 3위 보다 면접 점수가 높아야만 채용이 가능하다.
      - C 지원자는 B 지원자 보다 면접 점수가 높기 때문에 (2위) 채용 될 수 있다.
      - 마찬가지로 D 지원자는 C 지원자보다 면접 점수가 높기 때문에 채용된다.
      - E 지원자는 D 지원자보다 서류 점수도 낮고, 면접 점수도 낮기 때문에 채용이 불가능하다.
      - 따라서 최대 4명이 채용 가능하다.

    
  """
