"""
문제
N(1≤N≤100,000)개의 로프가 있다. 이 로프를 이용하여 이런 저런 물체를 들어올릴 수 있다. 각각의 로프는 그 굵기나 길이가 다르기 때문에 들 수 있는 물체의 중량이 서로 다를 수도 있다.

하지만 여러 개의 로프를 병렬로 연결하면 각각의 로프에 걸리는 중량을 나눌 수 있다. k개의 로프를 사용하여 중량이 w인 물체를 들어올릴 때, 각각의 로프에는 모두 고르게 w/k 만큼의 중량이 걸리게 된다.

각 로프들에 대한 정보가 주어졌을 때, 이 로프들을 이용하여 들어올릴 수 있는 물체의 최대 중량을 구해내는 프로그램을 작성하시오. 모든 로프를 사용해야 할 필요는 없으며, 임의로 몇 개의 로프를 골라서 사용해도 된다.

입력
첫째 줄에 정수 N이 주어진다. 다음 N개의 줄에는 각 로프가 버틸 수 있는 최대 중량이 주어진다. 이 값은 10,000을 넘지 않는 자연수이다.

출력
첫째 줄에 답을 출력한다.

예제 입력 1 
2
10
15
예제 출력 1 
20
"""

n = int(input())
data = []



for i in range(n) :
  weight = int(input())
  data.append(weight)

data.sort(reverse = True)

min_value = 10001
max_value = 0

for i in range(n) :
  weight = data[i]
  if weight < min_value :
    min_value = weight
  
  
  max_value = max(max_value, min_value * (i+1))


print(max_value)


"""
설명

 로프를 이용하여 들어 올릴 수 있는 최대 중량을 구하는 문제이다. 병렬 연결에 참여한 k개의 로프들은 모두 똑같이 w/k 개의 중량을 받는다. 
로프들은 자신이 버틸 수 있는 이상의 중량을 받게 되면 끊어지게 되므로, 병렬 연결을 통해 버틸 수 있는 최대 중량은 "가장 적게 버틸 수 있는 로프의 힘 * 연결에 참여한 로프의 수" 이다
예를 들어, 15, 10 두 개의 로프가 병렬로 연결된 경우 버틸 수 있는 무게는 10 * 2 = 20kg이 된다. 
이 때, 모든 로프를 전부 사용하지 않아도 된다고 하였으므로 가장 버티는 힘이 강한 로프들만 골라서 병렬로 연결 시키면 된다.
따라서 로프들을 버틸 수 있는 무게순으로 내림차순 정렬 한 뒤, 병렬 연결에 참여하는 로프의 수를 하나씩 늘려가며 버틸 수 있는 최대 중량을 계산한다.
이렇게 하면, "가장 힘이 쏀 로프 1개로 버틸 수 있는 힘"을 먼저 계산하고, 2번째 반복에서는 가장 힘이 쏀 로프 2개로 버틸 수 있는 힘"을 계산하고,
3번째 반복에서는 "가장 힘이 쎈 로프 3개로 버틸 수 있는 힘"을 계산하게 된다. 이런 식으로 모든 로프에 대해서 병렬 연결에 참여하였을 경우 버틸 수 있는 최대 중량을 계산한 뒤
그 중 버틸 수 있는 무게 중 가장 무거운 중량을 반환하면 된다.

"""
