"""
문제
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

출력
상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.
"""


n = int(input())
count = 0

while n > 0 :
    if n % 5 == 0 :
      count += n // 5
      n %= 5
    else :
      n -= 3        
      count += 1

if n < 0 :
  print(-1)
else :
  print(count)      


"""
설명

- 5kg 봉지를 최대한 많이 만들어야 전체 봉지의 개수가 적어진다는 점을 이용
- 5kg으로 나눌 수 있는 경우 5kg으로 나누고, 나눈 몫 만큼 봉지의 개수를 증가
- 5kg으로 나눌 수 없는 경우, 3kg을 빼고, 봉지의 개수를 하나 증가
- 무게가 0 보다 큰 경우 반복, 최종 무게가 0으로 나누어 떨어지지 않고, 0 보다 더 작으면 -1 출력
"""



